<!-- templates/base_dashboard.html -->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %} Dashboard Admin{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .sidebar {
        width: 250px;
        position: fixed;
        height: 100%;
        background-color: #fff;
        border-right: 1px solid #dee2e6;
      }
      .sidebar a {
        padding: 15px;
        display: block;
        color: #333;
        text-decoration: none;
      }
      .sidebar a:hover {
        background-color: #e9ecef;
      }
      .main {
        margin-left: 260px;
        padding: 30px;
      }
      .card-icon {
        font-size: 24px;
        padding: 10px;
        background-color: #f1f3f5;
        border-radius: 12px;
      }
    </style>
    {% block extra_head %}{% endblock %}
  </head>
  <body>
    <div class="sidebar">
      <h4 class="text-center mt-3"> <a href="{% url 'mon_dashboard' %}"> 🎛️ Dashboard </a></h4>
      <a href="{% url 'admin_users' %}"><i class="bi bi-people"></i> Utilisateurs</a>
      <a href="{% url 'admin_events' %}"><i class="bi bi-calendar-event"></i> Événements</a>
      <a href="{% url 'admin_participations' %}"><i class="bi bi-calendar-event"></i> Participants</a>
      <a href="#"><i class="bi bi-bar-chart"></i> Statistiques</a>
    </div>

    <div class="main">
      {% block content %}
      <!-- Contenu principal ici -->
      {% endblock %}
    </div>

    {% block extra_scripts %}{% endblock %}
  </body>
</html>
